language: java
jdk:
- oraclejdk8
- openjdk8
dist: trusty

#addons:
  # Fix OpenJDK builds
  # https://github.com/travis-ci/travis-ci/issues/5227
  #  hostname: localhost

cache:
  directories:
  - "$HOME/.m2/repository"
